# restapp

./: .gitignore  README.md  pom.xml
src/main/java/com/example/restapp/: App.java  ContextListener.java  CustomObjectMapper.java  JsonProvider.java  ResponseFilter.java
src/main/java/com/example/restapp/business/: DummyBean.java
src/main/java/com/example/restapp/dao/: AbstractDAO.java  DummyBeanDAO.java  GenericDAO.java
src/main/java/com/example/restapp/db/: ConnectionFactory.java  ConnectionManager.java  H2ConnectionManager.java  PostgreConnectionManager.java
src/main/java/com/example/restapp/db/types/: DBTypes.java  DateTimeJodaType.java  LocalDateJodaType.java  LocalTimeJodaType.java
src/main/java/com/example/restapp/resources/: BeanResponse.java  DummyResource.java
src/main/java/com/restapp/: ExampleApplication.java  RestApp.java
src/main/java/com/restapp/config/: ContextListener.java  CustomObjectMapper.java  DefaultObjectMapper.java  JsonProvider.java  ResponseFilter.java  SwaggerConfigurator.java
src/main/java/com/restapp/dao/: AbstractDAO.java  DummyBeanDAO.java  GenericDAO.java
src/main/java/com/restapp/db/: ConnectionManager.java  H2ConnectionManager.java  PostgreConnectionManager.java
src/main/java/com/restapp/entity/: DummyBean.java
src/main/java/com/restapp/resources/: BeanResponse.java  DummyResource.java
src/main/resources/: app.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/: index.html  swagger-ui.js
src/test/java/com/example/restapp/: AbstractTest.java  DummyBeanTest.java
src/test/java/com/restapp/: AbstractTest.java  DummyBeanTest.java  FakeRestApp.java
src/test/java/com/restapp/config/: JsonProviderTest.java
src/test/resources/: log4j.properties
